<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flex布局-画骰子</title>
    <style>
      .box {
        margin: 20px;
        height: 100px;
        width: 100px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;

        /* 容器内元素使用flex布局 */
        display: flex;
        /* 主轴（横向）相对均匀对齐（子元素间距相等，两端边缘间距为子元素间距的一半） */
        justify-content: space-between;
      }
      /* 第一个子元素，交叉轴默认起点对齐 */
      .point {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        background: black;
      }

      .point:nth-child(2) {
        /* 第二个子元素，交叉轴居中对齐 */
        align-self: center;
      }
      .point:nth-child(3) {
        /* 第三个子元素，交叉轴终点对齐 */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="point"></div>
      <div class="point"></div>
      <div class="point"></div>
    </div>
  </body>
</html>
