<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flex布局-画骰子</title>
    <style>
      .box {
        margin: 20px;
        height: 100px;
        width: 100px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 10px 16px;
        box-sizing: border-box;

        /* 容器内元素使用flex布局 */
        display: flex;
        /* 将主轴改为纵向 */
        flex-direction: column;
        /* 主轴（纵向）绝对均匀对齐（子元素间距以及两端边缘间距都相等） */
        justify-content: space-evenly;
      }

      .row1 {
        /* 每行内元素使用flex布局 */
        display: flex;
        /* 主轴（横向）相对均匀对齐 */
        justify-content: space-between;
      }

      .row2 {
        /* 每行内元素使用flex布局 */
        display: flex;
        /* 主轴（横向）居中对齐 */
        justify-content: center;
      }

      .point {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="row1">
        <div class="point"></div>
        <div class="point"></div>
      </div>
      <div class="row2">
        <div class="point"></div>
      </div>
      <div class="row1">
        <div class="point"></div>
        <div class="point"></div>
      </div>
    </div>
  </body>
</html>
